/* header style */
/* *{
    margin: 0;
} */
.header {
    background-color: rgba(255, 144, 14, 0.1);
    margin: 0;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
    padding: 5px;
}
ul li a{
    text-decoration: none;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-writing {
    text-align: center;
}

.header-title {
    font-weight: 700;
    font-size: 64px;
}

.header-sub-title {
    width: 50%;
    margin-left: 25%;
}

.btn-primary a {
    text-decoration: none;
}

.btn-primary {
    width: 164px;
    height: 64px;
    border-radius: 8px;
    background-color: #FF900E;
    margin: 10px;
    border: none;
}

.banner-image {
    width: 80%;
}

.banner {
    margin-left: 15%;
}

/* ------------------------
------section-1 style----- */
.section-1-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    gap: 10px;
}

.section-1 {
    display: flex;
    gap: 50px;
    align-items: center;
}

.section-1-sub-title {
    width: 75%;
}

/* ----------------------------------------------
-------section-2 style------------------------- */
.section-2 {
    display: flex;
    align-items: center;
}

.section-2-btn{
    padding-left: 300px;
}

/* --------------------------------------
----------section-3 style-------------- */
.section-3-p{
    width: 30%;
}
.section-3-writing{
    padding-left: 50px;
}
.section-3-icons {
    display: flex;
    justify-content: space-around;
    
}
.section-3-icon-1 {
    border: 2px solid #FF900E;
    border-radius: 8px;
    width: 241.83px;
    height: 241.83px;
    text-align: center;
    
    
}

.section-3-icon-2 {
    border: 2px solid #FF900E;
    border-radius: 8px;
    width: 241.83px;
    height: 241.83px;
    text-align: center;
}

.section-3-icon-3 {
    border: 2px solid #FF900E;
    border-radius: 8px;
    width: 241.83px;
    height: 241.83px;
    text-align: center;
}

.section-3-icon-4 {
    border: 2px solid #FF900E;
    border-radius: 8px;
    width: 241.83px;
    height: 241.83px;
    text-align: center;
}
.sec3-img1{
    padding-top: 50px;
}
.sec3-img2{
    padding-top: 50px;
}
.sec3-img3{
    padding-top: 50px;
}
.sec3-img4{
    padding-top: 50px;
}
/* section-4 style */
.brand-images{
    display: flex;
    justify-content: space-between;
    filter: grayscale(100%);
}
/* footer style */

.section-5{
    align-items: center;
}
.footer{
    background-color: #FFF4E7;
}
.footer-p{
    text-align: center;
    
}
/* responsive style */
@media only screen and (max-width:576px) {
    * {
        margin: 0;
    }

    /* header responsive style */
    li {
        display: list-item;
        
    }

    .nav {
        flex-direction: column;
        font-size: 25px;
    }

    .header-title {
        font-size: 40px;
    }

    .header-sub-title {
        width: 100%;
        margin: 10px 0;
        font-size: 30px;
    }

   
    .btn-primary {
       
        font-size: 20px;
        right: 50px;
    }

    .banner-image {
        width: 100%;
    }

    .banner {
        margin-left: 0;
    }
/* .header-btn{
    padding: 0;
}
ul{
    padding: 0;
} */
    /* section-1 responsive style */

    .section-1-images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
       
    }

    .section-1 {
        flex-direction: column;

    }

    .section-1-title {
        font-size: 30px;
    }

    .section-1-sub-title {
        width: 100%;
        font-size: 25px;
        padding: 5px;
    }
    .section-1-btn-1{
    padding-left: 85px;
    }

    /* section-2 responsive style */

    .section-2 {
        flex-direction: column;
      width: 100%;
    }

    .section-2-image {
  
        width: 100%;
    }
.section-2-writing{
    padding-left: 5px;
    width: 100%;
}
.section-2-p, .section-2-h{
    font-size: 25px;
}
.section-2-btn{
   padding-left: 85px;
}
/* section 3 responsive style */
.section-3-p, .section-3-h{
    font-size: 30px;
    width: 100%;
}
.section-3-icons{
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
}
/* section-4 -style */
.brand-images{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.section-4-h{
    font-size: 50px;
    text-align: center;
}
.section-4-p{
    font-size: 30px;
    text-align: center;
}
/* footer style */
.section-5{
    display: none;
}
.section-5{
    flex-direction: column;
}
.footer p{
    font-size: 25px;
   text-align: center;
}
}